NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCYk6hEhKoQ6W83dCHN8JZGhEt5lo0wCAI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "hack4good-7bd6c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "hack4good-7bd6c"
NEXT_PUBLIC_FIREBASE_STORAE_BUCKET = "hack4good-7bd6c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_TO = "1027447846334"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1027447846334:web:8828642c464664f9a735ef"
NEXT_PUBLIC_SUPABASE_URL = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZGFqbnZjanBpc3RuamhnYWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1OTM2MjEsImV4cCI6MjAyMjE2OTYyMX0.R1HUb2HIELkzhMy7Rnr5I195QCDDbj_0Fj_pgyXgqoc"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "https://hjdajnvcjpistnjhgakw.supabase.co"
